{
  "name": "learn-koa",
  "version": "1.0.0",
  "description": "learn koa2",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "nodejs"
  ],
  "author": "ecmadao",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-register": "^6.14.0",
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^1.3.0",
    "koa-onerror": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-views": "^5.1.2",
    "nodemon": "^1.10.2",
    "nunjucks": "^2.5.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "exports-loader": "^0.6.3",
    "nunjucks-loader": "^2.4.3"
  }
}
